
body{
    background-color: #ecf0f1;
    color: #2f2f2b;
    margin-top: 70px;
}
header {
    background-color: #2E2E2B;
        h1 {
            margin: 0;
            padding: 0;
            img.logo{
              height:50px;
            }
        }
}
footer{
    background-color: #2E2E2B;
    
}

a {
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}
.alert {
    color: #fff;
    font-size: 18px;
    &.alert-danger {
        background-color: #c0392b;
    }
    &.alert-success {
        background-color: #27ae60;
    }
}
.userShortName {
    color: #fff;
    font-size: 36px;
    padding:5px;
    text-align: center;
    .border-radius(33px, 33px, 33px, 33px);
    &.greensea {
        background-color: #16a085;
    }
    &.orange {
        background-color: #2980b9;
    }
    &.nephritis {
        background-color: #27ae60;
    }
    &.pumpkin {
        background-color: #d35400;
    }
    &.belizehole {
        background-color: #2980b9;
    }
    &.pomegranate {
        background-color: #c0392b;
    }
    &.wisteria {
        background-color: #8e44ad;
    }
    &.midnightblue {
        background-color: #2c3e50;
    }
}

#infoBox{
    position: absolute;
    top: 500px;

    h1 {
    color: #fff;
    margin-left: 200px;
    }
}