<div id="teamPage">
	<h1 class="pull-left">{teamName}</h1>
	<div class="pull-right scrumLogin">
		<a href="/team/{teamName}/scrumMaster" class="btn btn-success">Scrum Master</a>
		<a href="/team/{teamName}/chart" class="btn btn-danger">Data Chart</a>
	</div>


	<div class="row">
		<h2 id="currentDate"></h2>

		<div class="col-md-12">

		{#memberStatus}

		<div class="row">

			<div class="col-md-1 userShortName {color}">
				{shortName}	
			</div>
			{#status}
			<div class="col-md-8">
				<form class="form-horizontal" role="form">

				<div class="form-group">
					<label for="yesterdayStatus" class="col-sm-1 control-label entryStatus yesterday">Y</label>
					<div class="col-sm-10">
						{sterday}
					</div>
				</div>
				<div class="form-group">
					<label for="todayStatus" class="col-sm-1 control-label entryStatus today">T</label>
					<div class="col-sm-10">
						{today}
					</div>
				</div>
				<div class="form-group">
					<label for="blockerStatus" class="col-sm-1 control-label entryStatus blocker">O</label>
					<div class="col-sm-10">
						{statusColor}
					</div>
				</div>
				</form>
			</div>	
			


			{/status}
		</div>	

		{/memberStatus}

		</div>
	</div>		

</div>